margin-left; margem a esquerda
margin heigth; margem a direita
margin top; margem topo



header{
    overflow: hidden;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgb(34 36 38 / 15%);
    border: 1px solid rgb(46 49 51 / 15%);
    border-radius: .28571429rem;
    height: 76px;
    
    
     
}



html{
margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}



box-shadow: inset 0 0 0 0.1em rgb(0 0 0 / 10%);
     border-radius: 500em!important;
     color: #2185d0!important;
     width: 2em!important;
     height: 2em!important;
     background-color: aqua;


.example-item{   
    
}
.example-item_first{ 
    margin-left:auto;
    margin-right: auto;
    background-color: blueviolet;
}

.example{
     text-align: center;
     padding: 0 0 50px;
}


